# Server
PORT=

# PostgreSQL
DB_DSN=""

# Minio
MINIO_USER=""
MINIO_PASSWORD=""
MINIO_ENDPOINT=""
MINIO_SSL=""
MINIO_BUCKET_NAME=""

# Redis
REDIS_DSN=""

# RabbitMq
RABBITMQ_DSN=""
RABBITMQ_QUEUE_NAME=""

# Secret
HASH_PASSWORD=""